=== Webstrap ===

Contributors: specia
Requires at least: 4.4
Tested up to: 5.3.2
Requires PHP: 5.6
Stable tag: 3.0.11
Version: 3.0.11
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, editor-style, blog, photography, portfolio

Webstrap WordPress Theme, Copyright 2020 Specia Theme
Webstrap is distributed under the terms of the GNU GPL

##Description

Webstrap is a trending WordPress theme with lots of powerful features, instantly giving a professional look to your online presence. It fits for business, portfolio, food & restaurant, gym & fitness, spa salon, medical practitioner & hospitals, landing pages, product pages, corporate business, digital agency, product showcase, financial advisor, accountant, law firm, wealth advisor, photography, personal, and any eCommerce stores. Webstrap premium version provides you more than 10 different designs and supports popular plugins WPML, Polylang, WooCommerce, Contact Form 7, Revolution Slider, Elementor, Visual Composer, WP-Forms, Ninja Forms, Jetpack, WP-Featherlight, Give (WordPress Donation Plugin), Gravity Forms, Yoast SEO and many more. View the demo of Webstrap Free https://demo.speciatheme.com/lite/webstrap

##Frequently Asked Questions
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

## Credit & Copyright

Webstrap WordPress Theme is child theme of Specia WordPress Theme, Copyright 2020 Specia Theme
Specia is distributed under the terms of the GNU General Public License v2 

=== Copyright ===

i) Package Structure
Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

ii) Font Awesome
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: http://fontawesome.io

iii) Bootstrap Framework
Bootstrap (http://getbootstrap.com/)
Copyright (c) 2011-2014 Twitter, Inc
Licensed - MIT License (https://github.com/twbs/bootstrap/blob/master/LICENSE)

iv) Owl Carousel 2
Owl Carousel 2 - by @David Deutsch - https://github.com/OwlCarousel2
Licensed - MIT License (https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/LICENSE)

v) Simple Text Rotator
Simple Text Rotator - https://github.com/peachananr/simple-text-rotator
Licensed - GNU GENERAL PUBLIC LICENSE (https://github.com/peachananr/simple-text-rotator/blob/master/LICENSE)

vi) Animate Css
Animate Css by @Daniel Eden - https://daneden.me/
License - MIT License (https://github.com/daneden/animate.css/blob/master/LICENSE)
Source: https://github.com/daneden/animate.css

vii) Sticky Js
Sticky Js by @Anthony Garand - http://stickyjs.com/
License - MIT License (https://github.com/garand/sticky/blob/master/LICENSE.md)
Source: http://stickyjs.com/

viii) Modernizr Custom
Modernizr Custom 
License - MIT License(https://github.com/Modernizr/Modernizr/blob/master/LICENSE)
Source: http://modernizr.com/download/#-touch-shiv-cssclasses-teststyles-prefixes-load

ix) WOW Js
WOW Js by @matthieu
License - GNU GPL license v3
Source: https://github.com/matthieua/WOW

x) Screenshot Image
Source: https://pxhere.com/en/photo/1456587
URL: https://pxhere.com
License: CC0 Public Domain

xi) Image Folder Images
All other Images have been used in images folder, Created by Specia Theme. Also they are GPL Licensed and free to use and free to redistribute further.

xii) Admin Detail Image
Admin Detail Image
URL: https://pxhere.com/en/photo/47321
Source: https://pxhere.com
License: CC0 Public Domain

=================================================================================================

------------------------------------------------------------------------------------------------------

=== Changelog ===

version 3.0.11
* Screenshot Updated

version 3.0.10
* Breadcrumb Product Category Issue Resolved

version 3.0.9
* Feature Image Changed

version 3.0.8
* Code Improvement

version 3.0.7
* Copyright Updated

version 3.0.6
* Remove Unnecessary Code

version 3.0.5
* Tested With WordPress 5.3.2

version 3.0.4
* Tested With WordPress 5.3.1

version 3.0.3
* Readme Updated

version 3.0.2
* Resolve Escaping Issue

version 3.0.1
* Remove Upgrade to Pro Image From Customizer

version 3.0
* Readme Updated

version 1.0.51
* Tested With WordPress 5.3

version 1.0.50
* Code Improvement

version 1.0.49
* Readme Updated

version 1.0.48
* Tested With WordPress 5.2.4

version 1.0.47
* Customizer Feature Improvement

version 1.0.46
* Added Upgrade to pro Image in Customizer

version 1.0.45
* Remove Unnecessary Template

version 1.0.44
* Resolve Escaping Issue

version 1.0.43
* Code Improvement

version 1.0.42
* Remove Unnecessary Button From Customizer

version 1.0.41
* Remove Upsale Button

version 1.0.40
* Fixed Skip Link Issue
* Fixed Keyboard Navigation Issue

version 1.0.39
* Tested With WordPress 5.2.3

version 1.0.38
* Remove Unnecessary Code
* Screenshot Changed
* Color Changed

version 1.0.37
* Add Upgrade to Pro Image in Customizer

version 1.0.36
* Resolve Escaping Issue

version 1.0.35
* Improve Site Title & Description Functionality 

version 1.0.34
* Code Improvement

version 1.0.33
* Sticky Post Style

version 1.0.32
* Added wp_body_open Hook

version 1.0.31
* Screenshot Changed

version 1.0.30
* Resolve Escaping Issue

version 1.0.29
* Code Improvement

version 1.0.28
* Added Prebuilt Color

version 1.0.27
* Feature Image Changed

version 1.0.26
* Added Prebuilt Color

version 1.0.25
* Customizer Presales Images Updated

version 1.0.24
* Resolved Header Image Issue

version 1.0.23
* Tested with WordPress 5.2.2

version 1.0.22
* Added Prebuilt Color

version 1.0.21
* Resolved Social Icon & Contact Info Hide/Show Issue

version 1.0.20
* Added Prebuilt Color

version 1.0.19
* Added Prebuilt Color

version 1.0.18
* Added Prebuilt Color

version 1.0.17
* Added Prebuilt Colors

version 1.0.16
* Tested with WordPress 5.2.1

version 1.0.15
* Tested with WordPress 5.2

version 1.0.14
* Selective Refresh Feature Added On Hide/Show Settings

version 1.0.13
* Code Beautify

version 1.0.12
* Improve Styles

version 1.0.11
* Add Selective Refresh Feature

version 1.0.10
* Added Theme Info Details

version 1.0.9
* Change Screenshot Image

version 1.0.8
* Added Theme URI

version 1.0.7
* Change Feature Image
* Underscore Licence Changed

version 1.0.6
* Change Screenshot Image

version 1.0.5
* Theme Review Issue Resolved
* Change Screenshot Image
* Change Admin Detail Image

version 1.0.4
* Changed Escaping Issues

version 1.0.3
* Theme Review Issue Resolved

version 1.0.2
* Escaping Resolved in Theme Review

version 1.0.1
* Resolved Theme Review Issue

version 1.0
* Submit to WP.org
