=== Specia ===

Contributors: specia
Requires at least: 4.4
Tested up to: 5.3.2
Requires PHP: 5.6
Stable tag: 3.1.17
Version: 3.1.17
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, e-commerce, portfolio, editor-style, grid-layout

Specia WordPress Theme, Copyright 2020 Specia Theme
Specia is distributed under the terms of the GNU GPL

=== Description ===

Specia is a trending WordPress theme with lots of powerful features, instantly giving a professional look to your online presence. It fits for business, portfolio, food & restaurant, gym & fitness, spa salon, medical practitioner & hospitals, landing pages, product pages, corporate business, digital agency, product showcase, financial advisor, accountant, law firm, wealth advisor, photography, personal, and any eCommerce stores. Specia premium version provides you more than 10 different designs and supports popular plugins WPML, Polylang, WooCommerce, Contact Form 7, Revolution Slider, Elementor, Visual Composer, WP-Forms, Ninja Forms, Jetpack, WP-Featherlight, Give (WordPress Donation Plugin), Gravity Forms, Yoast SEO and many more. View the demo of Specia Premium https://demo.speciatheme.com/pro/?theme=specia


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


=== Frequently Asked Questions ===

1. Get Support - https://specia.ticksy.com/


=== Copyright ===

i) Package Structure
Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

ii) Font Awesome
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: http://fontawesome.io

iii) Bootstrap Framework
Bootstrap (http://getbootstrap.com/)
Copyright (c) 2011-2014 Twitter, Inc
Licensed -  MIT License(https://github.com/twbs/bootstrap/blob/master/LICENSE)

iv) Owl Carousel 2
Owl Carousel 2 - by @David Deutsch - https://github.com/OwlCarousel2
Licensed - MIT License(https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/LICENSE)

v) Simple Text Rotator
Simple Text Rotator - https://github.com/peachananr/simple-text-rotator
Licensed - GNU GENERAL PUBLIC LICENSE(https://github.com/peachananr/simple-text-rotator/blob/master/LICENSE)

vi) Animate Css
Animate Css by @Daniel Eden - https://daneden.me/
License - MIT License(https://github.com/daneden/animate.css/blob/master/LICENSE) 
Source: https://github.com/daneden/animate.css

vii) Sticky Js
Sticky Js by @Anthony Garand - http://stickyjs.com/
License - MIT License (https://github.com/garand/sticky/blob/master/LICENSE.md)
Source: http://stickyjs.com/

viii) Modernizr Custom
Modernizr Custom 
License - MIT License (https://github.com/Modernizr/Modernizr/blob/master/LICENSE)
Source: http://modernizr.com/download/#-touch-shiv-cssclasses-teststyles-prefixes-load

ix) WOW Js
WOW Js by @matthieu
License - GNU GPL license v3
Source: https://github.com/matthieua/WOW

x) Screenshot Image
URL: https://pxhere.com/en/photo/559565
Source: https://pxhere.com
License: CC0 Public Domain

xi) Image Folder Images
All other Images have been used in images folder, Created by Specia Theme. Also they are GPL Licensed and free to use and free to redistribute further.

x) Feature Section Image
URL: https://pxhere.com/en/photo/47321
Source: https://pxhere.com
License: CC0 Public Domain


== Changelog ==

@version 3.1.17
* Code Improvement In Footer

@version 3.1.16
* Code Improvement In Blog Section

@version 3.1.15
* Resolve Escaping Issue

@version 3.1.14
* Breadcrumb Product Category Issue Resolved

@version 3.1.13
* Screenshot Updated

@version 3.1.12
* Code Improvement In Footer

@version 3.1.11
* Code Improvement In Footer

@version 3.1.10
* Feature Image Changed

@version 3.1.9
* Code Improvement

@version 3.1.8
* Copyright Updated

@version 3.1.7
* Remove Unnecessary Code

@version 3.1.6
* Tested With WordPress 5.3.2

@version 3.1.5
* Remove Unnecessary Code

@version 3.1.4
* Tested With WordPress 5.3.1

@version 3.1.3
* Resolve Escaping Issue
* Resolve Js Error

@version 3.1.2
* Resolve Escaping Issue

@version 3.1.1
* Remove Upgrade to Pro Image From Customizer

@version 3.1
* Readme Updated

@version 3.0.27
* Tested With WordPress 5.3

@version 3.0.26
* Code Improvement

@version 3.0.25
* Code Improvement

@version 3.0.24
* Readme Updated

@version 3.0.23
* Resolve Style Issue

@version 3.0.22
* Tested With WordPress 5.2.4

@version 3.0.21
* Customizer Feature Improvement

@version 3.0.20
* Added Upgrade to pro Image in Customizer

@version 3.0.19
* Remove Unnecessary File

@version 3.0.18
* Remove Unnecessary File

@version 3.0.17
* Resolve Escaping Issue

@version 3.0.16
* Remove Unnecessary Code

@version 3.0.15
* Remove Unnecessary Button From Customizer

@version 3.0.14
* Remove upsale button

@version 3.0.13
* Fixed Skip Link Issue
* Fixed Keyboard Navigation Issue

@version 3.0.12
* Tested With WordPress 5.2.3

@version 3.0.11
* Remove Unnecessary Code

@version 3.0.10
* Add Upgrade to Pro Image in Customizer

@version 3.0.9
* Resolve Escaping Issue

@version 3.0.8
* Improve Site Title & Description Functionality 

@version 3.0.7
* Code Improvement

@version 3.0.6
* Remove Unused Code

@version 3.0.5
* Sticky Post Style

@version 3.0.4
* Added wp_body_open hook

@version 3.0.3
* Code Improvement

@version 3.0.2
* Screenshot Changed

@version 3.0.1
* Code Improvement

@version 3.0
* Code Improvement